# JWT Secret for authentication tokens
JWT_SECRET="clé"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.katvzdaavbgzvejykmjk:[MY-PASSWORD]@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.katvzdaavbgzvejykmjk:[MY-PASSWORD]@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"


FRONTEND_URL="http://localhost:3000"
# $env:DIRECT_URL = (Get-Content .env | Select-String "^DIRECT_URL" | ForEach-Object { $_ -replace '^DIRECT_URL="?([^"]+)"?.*', '$1' }); Write-Output "DIRECT_URL: $env:DIRECT_URL"